.__global-breadcrumb {
  padding: @padding-md;
  background-color: @component-background;

  h3 {
    margin: @margin-xs 0 0;
    line-height: 40px;
  }

  .link {
    color: @primary-color;
    cursor: pointer;
  }
}
