.components-base-box {
  padding: 24px;
  background: #ffffff;
  margin-bottom: 16px;
  border-radius: 4px;

  .box-title {
    font-size: 15px;
    color: #1e1e1e;
    line-height: 34px;
    margin-bottom: 22px;
    font-weight: bold;
  }
}
