.components-page-title {
  background-color: #ffffff;
  position: fixed;
  right: 0;
  top: 64px;
  z-index: 9;
  box-shadow: -4px 0 8px rgba(10, 10, 10, 0.15);
  height: 54px;
  padding-left: 16px;
  line-height: 54px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s;

  span {
    color: #585858;
    font-size: 14px;
  }

  .page-title-back-btn {
    margin-right: 30px;

    span {
      font-size: 10px;
    }
  }
}
