.components-footer-button {
  background-color: #ffffff;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 9;
  box-shadow: 8px 0 -4px rgba(10, 10, 10, 0.15);
  height: 54px;
  line-height: 54px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  transition: all 0.2s;

  .ant-btn {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}
