.primary-color {
  color: @primary-color;
}

.ant-table-cell-fix-right div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.ant-table-cell-fix-right span {
  color: @primary-color;
  cursor: pointer;
  padding: 3px 4px;
}

.ant-form-item-control {
  position: relative;
  padding-right: 20px;
}
