@import '../../node_modules/antd/es/style/themes/default.less';

// -------- base --------
@primary-color: #00ab52;
@primary-color2: #d3ebdb;
@info-color: #0073f6;
@success-color: #07c160;
@processing-color: @primary-color;
@error-color: #f10505;
@highlight-color: #ff4a29;
@warning-color: #f56a07;
@normal-color: #d9d9d9;

// -------- text --------
@text-color: #585858;
@text-color-secondary: #848484;
@heading-color: #1e1e1e;

// -------- border --------
@border-color-base: #e8e8e8; // base border outline a component
@border-color-split: #f0f0f0; // split border inside a component
@border-base: @border-width-base @border-style-base @border-color-base;
@border-radius-base: 4px;
@border-radius-sm: 2px;

// -------- background --------
@body-background: #fff;
@component-background: #fff; // Base background color for most components

@background-color-light: #fafafa; // background of header and selected item
@background-color-base: #f5f5f5; // Default grey background color

// -------- disabled state --------
@disabled-color: #c5c5c5;
@disabled-bg: @background-color-base;

// -------- link --------
@link-color: @primary-color;
