.components-defail-box {
  .data-item {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 20px;
    line-height: 22px;
    font-size: 14px;
    box-sizing: border-box;

    .label {
      color: #585858;
      margin-right: 6px;
    }

    .detail-value {
      word-wrap: break-word;
      padding-right: 12px;
    }
  }
}
