.common-components-loading {
  text-align: center;
  margin-top: 50px;

  img {
    display: block;
    width: 56px;
    margin: 0 auto;
  }

  p {
    color: #6c6c6c;
    font-size: 14px;
    margin: 10px 0 15px;
  }
}
