.components-page-insert {
  &-btn {
    position: fixed;
    right: 60px;
    bottom: 100px;
    color: @primary-color;
    font-size: 32px;
    cursor: pointer;
    z-index: 999;
  }

  .submit-btn {
    position: absolute;
    bottom: 30px;
    right: 30px;
  }

  .page-insert-body {
    display: flex;
    height: 550px;

    .right-content {
      width: 60%;
      padding-left: 14px;
    }

    .left-content {
      width: 35%;
      border-right: 2px solid #f0f0f0;
    }

    .type-title {
      border-left: 4px solid @primary-color;
      color: #333333;
      padding-left: 5px;
      margin-left: 20px;
      margin-bottom: 20px;
    }
  }

  .ant-tree-node-content-wrapper {
    display: flex !important;
    align-items: center;
  }

  .ant-tree-iconEle {
    display: flex !important;
    align-items: center;
  }

  .ant-checkbox-wrapper + .ant-checkbox-wrapper {
    margin-left: 0 !important;
    margin-right: 8px !important;
    margin-bottom: 4px !important;
  }
}
