.login-components-code-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  canvas {
    width: 170px !important;
    height: 170px !important;
    margin: 32px auto 16px;
  }

  .qrcode-extra {
    text-align: center;

    .btn-group {
      margin-top: 32px;
      color: #848484;
      font-size: 12px;
      font-weight: normal;

      span {
        cursor: pointer;

        &:first-child {
          padding-right: 8px;
          margin-right: 8px;
          border-right: 1px solid #f0f0f0;
        }
      }
    }
  }
}
