/* stylelint-disable no-descending-specificity */
/* stylelint-disable selector-max-attribute */
@import '../../../style/val.less';

.login-components-phone-login {
  padding: 0 20px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';

  h3 {
    text-align: left;
    margin: 16px 0 30px;
    font-size: 22px;
    color: #1e1e1e;
    font-weight: 500;
  }

  input {
    text-align: left;
  }

  input[type='text'] {
    position: initial;
    box-sizing: border-box;
    width: 100%;
    height: 2.4em;
    margin: 0 0 0.8em;
    padding: 0 6px;
    border: none;
    border-bottom: 1px solid #e8e8e8;
    resize: none;
    outline: none;
  }

  input[type='text'][required]:focus {
    border-color: @primary-color;
  }

  input[type='text'][required]:focus + label[placeholder]::before {
    color: @primary-color;
  }

  input[type='text'][required]:focus + label[placeholder]::before,
  input[type='text'][required]:valid + label[placeholder]::before {
    transition-duration: 0.2s;
    transform: translate(0, -1.8em) scale(0.9, 0.9);
  }

  input[type='text'][required]:invalid + label[placeholder][title]::before {
    content: attr(title);
  }

  input[type='text'][required] + label[placeholder] {
    display: block;
    pointer-events: none;
    line-height: 0.8em;
    margin-top: -2.4em;
    margin-bottom: 1.6em;
  }

  input[type='text'][required] + label[placeholder]::before {
    content: attr(placeholder);
    display: inline-block;
    margin: 0 4px;
    color: @text-color-secondary;
    white-space: nowrap;
    transition: 0.3s ease-in-out;
    background-image: linear-gradient(to bottom, #ffffff, #ffffff);
    background-size: 100% 5px;
    background-repeat: no-repeat;
    background-position: center;
  }

  input:-webkit-autofill {
    box-shadow: 0 0 0 1000px #ffffff inset !important;
  }

  .ant-input:focus,
  .ant-input-focused {
    box-shadow: unset;
  }

  .smsCode {
    margin-bottom: 24px;
    position: relative;

    .code-btn {
      position: absolute;
      top: 0.4em;
      right: 8px;
      display: inline-block;
      padding: 0;
      width: inherit;
      height: inherit;
      border: none;
      color: #00ab52;
    }
  }

  label {
    display: block;
    pointer-events: none;
    line-height: 0.8em;
    margin-top: -2.4em;
    margin-bottom: 1.6em;
    font-size: 14px;
    text-align: left;
    font-weight: normal;
  }

  .ant-row {
    margin-bottom: 16px;
  }

  .confirm-login {
    height: 40px;
    border-radius: 8px;
    background-color: @primary-color;
  }

  .confirm-login[disabled] {
    color: #ffffff;
    background: #d7d7d7;
    border-color: #d7d7d7;
  }

  .operate-group {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;

    .ant-avatar-icon {
      position: absolute;
      margin-right: 8px;
      background: #ffffff;
      border: 1px solid #f5f5f5;
      cursor: pointer;

      &.collapsed {
        left: 0;
      }
    }

    .avatars {
      position: relative;
    }

    .avatar-dingtalk {
      color: #0073f6;
      left: 0;
    }

    .avatar-wechat {
      color: #00af50;
      left: 40px;
      transition: 0.2s;
    }

    .avatar-ellipsis {
      color: #b0b0b0;
      left: 80px;
      transition: 0.3s;
    }

    .ant-btn-link {
      padding: 4px 0;
      color: @primary-color;
    }
  }
}
