.__global-menu {
  .ant-badge {
    margin-left: 5px;
  }

  .badge-new {
    margin-left: 3px;
    padding: 0 5px;
    width: 80px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    background: #f5a623;
    color: @white;
    text-align: center;
    font-size: @font-size-base - 2px;
  }
}
